@primry-color:#fc635e;
@primry-color-dark:#868686;
body{
	a.arronDown{
		font-size: 30px;
		text-decoration: none;
		color: @primry-color;
		border:1px solid @primry-color;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		border-radius: 50%;
		width: 45px;
		height: 45px;
		&:hover{
			background:@primry-color;
			color: white;
			}
		}
		h2.main_header{
			text-align:center; 
			text-decoration: none;
			margin: 0;
			text-transform: uppercase;
			font-size: 40px;
			span{
				color: @primry-color;
			}
		}
		a.btn{
				color: @primry-color;
				text-decoration: none;
				font-size: 22px;
				border: 2px solid @primry-color;
				padding: 12px 28px;
				border-radius: 8px;
				&:hover{
					background:@primry-color;
					color:white;
				}
			}
			.main_text{
			text-align: center;
			h2{
				text-transform: uppercase;
				font-style: 50px;
				color: white;
				span{
					color: @primry-color;
				}
			}
			p{
				color: white;
				font-size:22px;
			}
		}
	margin-top: 0px auto;
	max-width: 1260px;
	header{
		background: url('../img/background.png') no-repeat;
		display: flex;
		flex-direction: column;
		min-height: 600px;
		width: 100%;
		max-width: 1260px;
		justify-content: space-around;
		nav{
			display: flex;
			justify-content: space-around;
			>a {
				color:white;
				font-style: 25px;
				font-weight: bold;
				text-decoration: none;
				img{
					padding-right: 15px;
					vertical-align: middle;
				}
			}
			.logo:hover img{
				opacity:.7;
			}
			menu{
				list-style: 0;
				text-transform: uppercase;
				display: flex;
				li{
					padding-left: 15px;
				}
				a{
					color:white;
					font-style: 20px;
					text-decoration: none;
					&:hover{
						color:@primry-color;
						border-bottom:@primry-color solid 3px;
						padding-bottom: 3px;


					}
				}

			}
		}
	}
	.receive{
		margin-top: 0;
		text-align: center;
		background:white;
		padding: 70px 50px 10px 50px;
		color:#414141;
		p{
			font-size: 22px;
			margin-bottom: 50px;
		}
	}
	.icon{
		display: flex;
		h4{
			text-decoration: underline;
			text-transform: uppercase;
		}
		p{
				font-size: 18px;
		}
		div{
			padding: 15px;
		}
	}
	.expand{
		padding: 100px 100px 15px 100px;
		background: url(../img/expand.png) no-repeat;
		/*min-height: 450px;*/
		.main_text{
			padding: 80px;
			margin-bottom: 120px;
			border: 10px solid rgba(0,0,0,0.2);
			h2{
				font-size: 55px;
				margin-bottom: 50px;
			}

		}
	}
	.Our_process{

		
		text-align: center;
		padding-top: 30px;
		padding-bottom: 15px;
		h2,p{
			color: grey;
		}
		h2{
			text-decoration: underline;
		}
		p{
			font-size: 18px;
		}
		.back_procees{
			min-height: 500px;
			min-width: auto;
			background-image: url(../img/Our_process.png);
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;
		}
	}
	.we_do1,.we_do2,.we_do3	{
		padding: 25px;
		background: #f2f2f2
		display: flex;
		flex-direction: column;
		align-items: center;
		.container{
			justify-content: space-around;
			display: flex;
		}
		h2,h3,p{
			color: grey;
		}
		p{
			font-size: 18px;
			padding-bottom: 15px;
		}
		h3{
			text-transform: uppercase;
			border-left: 10px solid @primry-color;
			padding-left: 5px;
		}
		.left{
			max-width: 50%;
		}
		.right{
			max-width: 50%;
		}
	}
	.we_do2{
		background: white;
		h3{
			border-left: none;
			padding-left: 0;
			border-right: 10px solid @primry-color;
			padding-right: 5px;
		}
		.left{
			text-align: right;
			order:2;
		}
		.right{
			order:1;
		}
	}
	.portfolio{
		display: flex;
		align-items: center;
		flex-direction: column;
		padding-bottom: 30px;
		.btn{
			margin: 40px 0px;
		}
		h2{
			margin: 50px 0px;
			padding-bottom: 5px;
			border-bottom: 3px solid #b1b1b1;
			color: gray;
		}
		.controls{
			text-align: center;
			letter-spacing: 2px;
			font-size: 25px;
			border-top: 3px gray solid;
			border-bottom: 3px gray solid;
			padding: 15px;
			margin-bottom: 30px;
			button{
				color: @primry-color;
				background: transparent;
				border: none;
				text-transform: uppercase;
				font-size: 22px;
				&:hover{
					color:@primry-color-dark;
					cursor: pointer;
				}
			}
		}
		.container_filter{
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			#ex1{
				background-image: url(../img/portfolio/1.png);
			}
			#ex2{
				background-image: url(../img/portfolio/2.png);
			}
			#ex3{
				background-image: url(../img/portfolio/3.png);
			}
			#ex4{
				background-image: url(../img/portfolio/4.png);
			}
			#ex5{
				background-image: url(../img/portfolio/5.png);
			}
			#ex6{
				background-image: url(../img/portfolio/6.png);
			}
			div{
				background-size: cover;
				background-position: center center;
				margin: 10px;
				width: 250px;
				height: 180px;
				.fil{
					font-size: 20px;
					text-transform: uppercase;
					color: white;
					font-weight: bold;
					display: none;
					position: relative;
					margin: 0;
					background: url(../img/portfolio/plus.png) rgba(255,72,72,0.75);
					background-position: center;
					background-repeat: no-repeat;
					p{
						margin: 0;
						padding:10px;
					}
					
				}
				&:hover .fil{
					cursor: pointer;
					display: block;
				}
			}
		}
	}
	.our_team{
		display: flex;
		flex-direction: column;
		text-align: center;
		background: #f2f2f2;
		margin-bottom: 10px;
		padding: 30px;

		.wrap{
			display: flex;
			justify-content: space-around;
			.peple{
				text-align: center;	
			}
			a{
				color: #414141;
				font-size: 10px;
			}
			p{
				font-size: 25px;
				color:black;
			}
			h4{
				font-size: 25px;
			color: #414141;
			padding-bottom: 5px;
			span{
				color:@primry-color;
			 }
		    }
		}
		h2{
			font-size: 40px;
			text-decoration: underline;
			color: gray;
			padding-bottom: 5px;
			span{
				color:@primry-color;
			}
		}
		.twitter:hover{
			color: #1E90FF;
		}
		.facebook:hover{
			color: #211CCC;
		}
		.vk:hover{
            color: #4169E1;
		}
	}
}
