*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input_address{
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.input_search{
    background-image: url(../img/Vector.svg);
    width: 300px;
    margin-left: auto;
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
}
.button_card_text{
    margin-right: 10px;
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top -100px right -247px / 924px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo_title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
}
.promo_text{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #302c34;
    max-width: 538px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.section_heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section_title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-right: 20px;
}
.cards{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card_image{
    width: 384px;
    height: 25px;
    object-fit: cover;
}
.card_text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card_heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card_title_reg{
    font-weight: 400;
}
.card_tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color:#ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card_info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 24px;
}
.card_buttons{
    display: flex;
    align-items:center;
    
}
.card_price_bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}
.rating{
    margin-right: 26px;
    color: #FFC107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, 
.category{
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.price{
    margin-right: 10px;
}
.ingredients{
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price:after{
    content:"";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius:50%;
    margin-left: 10px;
}
.footer_block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer{
    padding: 60px 0;
}
.footer_nav {
    margin-left: 35px;
    margin-right: auto;
}
.footer_link{
    display: inline-block;
    color:#595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer_link:not(:last-child){
        margin-right: 15px;
}
.social_links{
        display: flex;
        align-items:center;
}
.social_link:not(:last-child){
    margin-right: 21px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is_open{
    display: flex;
}
.modal_dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal_title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close{
    font-size: 36px;
    border: 0px;
    background-color: transparent;
}
.modal_body {
     margin-bottom: 52px;
}
.food_row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food_price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food_name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food_counter{
    display: flex;
    align-items:center; 
}
.counter_button{
    display: flex;
    align-items:center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal_footer{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.footer_buttons{
    display: flex;
    align-items:center;
}
.modal_price{
    background: #262626;
    border-radius: 5px;
    color: wheat;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}


@media (max-width:1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-position: center right -300;
        background-size: 750px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;    
    }
}
@media(max-width:992px){
    .container{
        max-width: 750;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo_text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer_link{
        font-size: 16px;
    }
}
@media(max-width:768px){
    .container{
        max-width: 560px;
    }
    .card_info{
        flex-wrap: wrap;
    }
    .rating{
        flex-basis: 100%;
    }
    .card_text{
        font-size: 18px;
    }
    .promo{
        background-size: 400px;
        background-position: button 50PX right -200PX;
    }
    .promo_title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo_text{
        margin-top: 0;
    }
}
@media(max-width:578PX){
    .container{
         width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input_address{
        order: 5;
        flex: 1;
    }
    .promo{
        background-image:none;
    }
    .promo_text{
        margin-bottom: 10px;
    }
    .section_title{
        font-size: 20px; 
    }
    .card{
        flex-basis: 100%;
    }
    .card_image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer_block{
        align-self: start;
    }
    .footer_nav{
        margin-left: 0;
        margin-right: 0;
        order: 0;
        flex-direction: column;
    }
    .footer_logo{
        margin-right: 15px;
        order: 1;
    }
    .social_links{
        order: 2;
    }

}
@media(max-width:480){
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .button{
        margin: 0;
    }
    .promo{
        padding: 20px;
    }
    .section_heading{
        flex-wrap: wrap;
    }
    .footer_block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items:center;
    }
    .footer_logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer_nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer_link:not(:last-child){
        margin-right: 0;
    }
}







